<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            background-color: black;  
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            animation-name: Dharmesh;
            /* border-radius: 10px; */
            text-align: center;
            width: 200px;
            height: 200px;
            color: blueviolet;
            background-color: wheat;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color; */
            transition-duration: 3s;
            transition-timing-function: ease-out;
            
        }
        .box:hover{
            border-radius: 20px;
            font-size: 30px;
            background-color: red;
            width: 300px;
            height: 400px;
            color: white;
            animation: name duration timing-function delay iteration-count direction fill-mode;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Hello World
        </div>
    </div>
</body>
</html>