<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-20</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        .container{
            width: 500px;
            border: 2px solid purple;
            background-color: rgb(247, 255, 210);
            margin: 33px auto;
        }
        #contact{
            float: left;
            width: 20%;
            height: auto;
            border: 2px solid purple;
            background-color: rgb(247, 255, 210);
            margin: 3px 3px;
        }
        #about{
            float: left;
            width: 20%;
            height: auto;
            border: 2px solid purple;
            background-color: rgb(247, 255, 210);
            margin: 3px 3px;
        }
        #privacy{
            float: left;
            width: 20%;
            height: auto;
            border: 2px solid purple;
            background-color: rgb(247, 255, 210);
            margin: 3px 3px;
        }
        #terms{
            float: left;
            width: 20%;
            height: auto;
            border: 2px solid purple;
            background-color: rgb(247, 255, 210);
            margin: 3px 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="contact" class="item">
            <h3>Contact</h3>
            <p id="contactpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga soluta rerum molestias reprehenderit similique numquam mollitia excepturi corporis incidunt quo.</p>
        </div>
        <div id="about" class="item">
            <h3>Contact</h3>
            <p id="aboutpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga soluta rerum molestias reprehenderit similique numquam mollitia excepturi corporis incidunt quo.</p>
        </div>
        <div id="privacy" class="item">
            <h3>Contact</h3>
            <p id="privacypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga soluta rerum molestias reprehenderit similique numquam mollitia excepturi corporis incidunt quo.</p>
        </div>
        <div id="terms" class="item">
            <h3>Contact</h3>
            <p id="termspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga soluta rerum molestias reprehenderit similique numquam mollitia excepturi corporis incidunt quo.</p>
        </div>
    </div>
</body>
</html>