<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hight, Width, Borders and Backgrounds</title>
    <style>
        #firstpara{
            background-color: brown;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 0px 50px 0px 50px;
        }
        #secondpara{
            background-color: aqua;
            height: 100px;
            width: 455px;
            border-top: 4px solid violet;
            border-right: 4px solid blueviolet;
            border-bottom: 4px solid gray;
            border-left: 4px solid greenyellow;
            border-top-left-radius: 10px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 30px;
        }
        #thirdpara{
            height: 700px;
            width: 455px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMLrdKdMeVfWSNq7ZzPoxEG55MyEkQvdTQkAYbVQbNNNqKn-zxSJdoRf24We5GP8zw4oI&usqp=CAU);
            border: 2px solid red;
            background-repeat: no-repeat;   /*no-repeat, repeat, repeat-x, repeat-y*/
            /* background-position: center;   top, center, bottom */
            background-position:  190px 34px;   /*top, center, bottom*/
            background-position: center center; /*top, center, bottom*/
            
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondpara">This is second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">This is third paragraph</p>
</body>
</html>