<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(140, 123, 255);   
            border:  3px solid rgb(70, 55, 137);       

            /* we can set margin/padding top, bottom, left and right like this: */
            /* padding-top: 20px;  
            padding-bottom: 20px; 
            padding-left: 20px;   */

            padding: 23px 56px 15px 5px; /* or we can set it like this: */
            margin: 20px;  /* margin: 20px 20px 20px 20px; */
            border-radius: 15px;
            width: 500px;   
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque recusandae porro architecto numquam nemo sint distinctio odit ipsam obcaecati. Necessitatibus voluptates veritatis nam?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque recusandae porro architecto numquam nemo sint distinctio odit ipsam obcaecati. Necessitatibus voluptates veritatis nam?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque recusandae porro architecto numquam nemo sint distinctio odit ipsam obcaecati. Necessitatibus voluptates veritatis nam?</p>
    </div>
</body>
</html>