<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            width: 100%;
            height: 500px;
            border: 2px solid purple;
            /* Initialize a container as a flex Box. */
            display: flex;

            /* flex properties for a flex container. */

            /* (default value of flex direction is row) */
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */

            /* flex-wrap: wrap-reverse;     */
            /* flex-flow: row-reverse wrap;    This is a shothand for flex-direction and fex-wrap. */


            /* justify-content: center;     */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content wll justify the content in verticle direction */


            align-items: center;
            align-items: flex-start;
            align-items: flex-end;
            align-items: baseline;
            align-items: stretch;   
            /* flex-direction: column  ; */
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid purple;
            margin: 10px;
            padding: 5px;
        }
        #item1{
            /* flex properties for a flex item. */
            /* higher the order , later it shows up in the continer */
            /* order: 2; */


            flex-grow: 2;
            flex-shrink: 2;
        }
        #item2{
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
            flex-basis: 320px;
            /* when flex-direction is set to row flex-basis will control width */
            /* when flex-direction is set to column flex-basis will control height */
        }
        #item3{
            flex: 2 2 200px ;
            align-self: flex-end;
            align-self: flex-start;
            align-self: center;
            /* flex-grow: 4; */
        }
    </style>
</head>
<body>
    <h1>This is Flexox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>  
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Six Box</div> -->
    </div>
</body>
</html>