<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: antiquewhite;
            padding: 34px;
            margin: 33px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: aqua;
            background-color: blueviolet;
        }
        a:visited{
            color: aqua;
        }
        a:active{
            background-color: darkcyan;
        }
        .btn{
            background: rebeccapurple;
            padding: 6px;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 13px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum enim molestias rerum odit voluptate neque! Officia esse excepturi laborum necessitatibus delectus, earum ex. Voluptate nam fugit assumenda eaque quod hic pariatur enim. Natus, ipsum!</p>
        <a href="https://www.google.com/" class="btn">Read more</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>