<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid rgb(16, 58, 99);
            background-color: bisque;
            height: 3444px;
        }
        /* CSS Position : static(default), absolute, relative, fixed, sticky */
        .box{
            border: 2px solid rgb(16, 58, 99);
            width: 150px;
            height: 150px;
            display: inline-block;
            margin: 2px;
        }
        #box3{
            /* relative:position the elementreletive to the browser window relative its to normal position and will leave a gap at its normal position*/
            /* background-color: rgb(16, 58, 99); */
            /* position: relative; */
            
            /* relative:position the elementreletive to the browser window relative to the position of its first parent*/
            /* position: absolute; */

            /* top: 100px; */
            /* left: 100px; */
            /* Fixed: position the elementreletive to the browser window */
            /* position: fixed; */
            /* right: 4px; */
            /* bottom: 4px; */

            /* sticky: */
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with US</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>