<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            display: block;
            margin: auto;
            width: 40px;
            border-radius: 20px;
        }
        h3{
            text-align: center;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        .box{
            border: 2px solid black;
            background-color: antiquewhite;
            margin: 4px 0px;
            padding: 20px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://image.shutterstock.com/image-vector/businessman-avatar-profile-picture-260nw-221565274.jpg" alt="">
        <h3>Welcome to Harry's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi corrupti, id repudiandae nesciunt eum architecto ducimus ex fugit pariatur atque rerum quidem natus quisquam qui, ipsa voluptatum. Ad, laudantium? Laboriosam ad voluptas dignissimos doloribus!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi corrupti, id repudiandae nesciunt eum architecto ducimus ex fugit pariatur atque rerum quidem natus quisquam qui, ipsa voluptatum. Ad, laudantium? Laboriosam ad voluptas dignissimos doloribus!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi corrupti, id repudiandae nesciunt eum architecto ducimus ex fugit pariatur atque rerum quidem natus quisquam qui, ipsa voluptatum. Ad, laudantium? Laboriosam ad voluptas dignissimos doloribus!</p>
        </div>
    </div>
</body>
</html>