<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables/custom Properties</title>
    <style>
        :root{
            --primary-color: rgb(42, 186, 199);
            --danger-color: rgb(224, 130, 41);
            --maxw: 300px;
        }
        .box{            
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            box-shadow: 3px 3px var(--danger-color);
            border: 2px solid black;
            margin: 2px 10px;
        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            /* --box-color: rgb(42, 186, 199); */
            background-color: var(--primary-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>