<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectores</title>
    <style>
        h1{
            text-align: center;
            background-color: rebeccapurple;
            color: white;
            font-weight: bold;
        }

        /* if p is contained by any li which is contained by div  */
        /* div li p {
            background-color: lightblue;
            color: black;
            font-weight: bold;
        } */

        /* if p is right inside div */
        /* div > p {
            background-color: lightblue;
            color: black;
            font-weight: bold;
        } */

        /* if p is right after div that is p is the next sibling of div */
        div + p {
            background-color: lightblue;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>This is more no selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li><p>This is a first paragraph</p></li>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is autor most paragraph</p>
</body>
</html>