<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            text-align: center;
            padding: 20px 12px;
            margin: 20px 12px;
            border: 2px solid red;
            border-radius: 10px;
            background-color: cyan;
            
            
            /* box-shadow offset-x offset-y  color */
            /* box-shadow: 10px 10px  green; */
            /* box-shadow: -10px -10px  green; */
            
            
            /* box-shadow offset-x offset-y blur-radius color */
            /* box-shadow: 5px 7px 10px green; */
            /* box-shadow: -5px -7px 10px green; */

            
            /* box-shadow offset-x offset-y blur-radius spread-radius color */
            /* box-shadow: -7px -7px 10px 14px green; */
            /* box-shadow: -7px -7px 10px 14px rgba(79, 204, 204, 0.5); */
            /* box-shadow: inset 3px 50px green; */
            box-shadow: 3px 40px green, 4px 55px red;
        }
        .card:hover{
            background-color: #ffc0cb;
        }
        .card h2{
            /* text-shadow: 3px 4px red; */
            /* text-shadow: 3px 4px 2px white; */
            text-shadow: -3px -4px 2px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is C++ cource</h2>
            <p> I have started C++ cource which does not mean that we will stop this cource. We will continue this cource to completion. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quo at necessitatibus corrupti, natus voluptate eaque magnam, neque, nulla quasi iste. Consequuntur, provident at veniam explicabo laboriosam incidunt quia ea. Praesentium rem aut nihil!</p>
        </div>
        <div class="card" id="card-2">            
            <h2>This is HTML cource</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quo at necessitatibus corrupti, natus voluptate eaque magnam, neque, nulla quasi iste. Consequuntur, provident at veniam explicabo laboriosam incidunt quia ea. Praesentium rem aut nihil!</p>
        </div>
        <div class="card" id="card-3">
            <h2>card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quo at necessitatibus corrupti, natus voluptate eaque magnam, neque, nulla quasi iste. Consequuntur, provident at veniam explicabo laboriosam incidunt quia ea. Praesentium rem aut nihil!</p>
        </div>
    </div>
</body>
</html>