<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo Selectors</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            background-color: rebeccapurple;
            color: white;
            font-weight: bold;
        }
        .container {
            
            border: 2px solid black;
            display: block;
            width: 600px;
            margin: auto;
            padding: 20px;
        }

        input {
            width: 100%;
            display: block;
        }
        input[type="text"] {
            /* padding: 23px; */
            /* border: 2px solid rebeccapurple; */
        }
        a[target]{
            color: red;
            font-size: 34px;
        }
        a[target]:hover{
            color: blue;
        }
        a[target="_self"]{
            color: green;
        }
        input[type="email"] {
            color: yellow;
            /* border: 2px solid black; */
        }
        /* this will apply css for third child */
        /* li:nth-child(3) {
            color: cadetblue;
        }
        li:nth-child(2n+0){
            color: red;
        } */
        li:nth-child(3n+3){
            color: red;
        }
        li:nth-child(odd){
            background-color: black;
            color: blueviolet;
        }
        li:nth-child(even){
            background-color: red;
            color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https://www.google.com" target="_blank">Go to Google</a></h1>  
        <h1><a href="https://www.facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your Password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item-1</li>
            <li class="item" id="item-2">Item-2</li>
            <li class="item" id="item-3">Item-3</li>
            <li class="item" id="item-4">Item-4</li>
            <li class="item" id="item-5">Item-5</li>
            <li class="item" id="item-6">Item-6</li>
            <li class="item" id="item-7">Item-7</li>
            <li class="item" id="item-8">Item-8</li>
            <li class="item" id="item-9">Item-9</li>
            <li class="item" id="item-10">Item-10</li>
        </ul>
    </div>
</body>

</html>