<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container{
            background-color: rgb(177, 115, 238);
        }
        .box{
            background-color: rebeccapurple;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: Dharmesh2;
            animation-duration: 2s;
            animation-iteration-count: 3;
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction:reverse; */

            /* This properties can be set using this sorthand */
            /* animation: animation-name animation-duration animation-iteration-count animation-fill-mode animation-timing-function animation-delay animation-direction; */
            animation: Dharmesh 5s ease-in 1s 12 backwards;
        }
        @keyframes Dharmesh2{
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 250px;
                left: 0;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0;
                left: 250px;
            }
        }
        @keyframes Dharmesh1{
            form{
                width: 200px;
            }
            to{
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>