<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        body{
            /* background-color: black; */
        }
        h3{
            text-align: center;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: lightblue;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color; */
            /* transition-duration: 3s; */
            /* transition-timing-function: ease-out; */
            /* transition-delay: 1s; */

            /* transition sorthand properties in one line */
            /* transition: background-color 1s ease-out 2s; */
            transition: all 1s ease-out .3s;

        }
        #box:hover{
            background-color: lightgreen;
            height: 400px;
            width: 300px;
            border-radius: 40px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h3>This is CSS transition tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>          
</body>
</html>