<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
            ;
        }
        .item{
            background-color: yellowgreen;
            border: 2px solid black;
            padding: 15px;
            font-size: 1.2rem;
            /* text-align: center; */
            transition: all 1s ease-out 0s;
        }
        .item:hover{

            color: white;
            background: green;
            /* font-family: 'Courier New', Courier, monospace; */
        }
        #navbar{
            grid-area: navbar;   
        }
        #navbar ul{
            list-style: none;
            padding: 0;
            display: flex;
            
        }
        #navbar ul li{
            margin-right: 1rem;

        }
        #navbar ul li:hover{
            color: black;
            background: black;
            /* font-family: 'Courier New', Courier, monospace; */
            border-radius: 7px;
        }
        #navbar ul li a{
            color: black;
            font-size: 1.2rem;
            text-decoration: none;
            /* transition: all 1s ease-out 0s; */
        }
        #navbar ul li a:hover{
            color: white;
            /* background: black; */
            /* font-family: 'Courier New', Courier, monospace; */
        }

        #section{
            grid-area: section;
        }
        #aside{
            grid-area: aside;
        }   
        #footer{
            grid-area: footer;
        }
        #footer p{
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="item">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div id="section" class="item">

            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio placeat dicta reprehenderit, dolor officia consequuntur illum hic unde quod autem! Odit suscipit corrupti exercitationem, provident culpa dicta? Officia, in. Iusto.
        </div>
        <div id="aside" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aspernatur fugit dolorum, nostrum culpa, rem id harum ratione maiores debitis laudantium perferendis ut dolores praesentium perspiciatis et asperiores sunt quidem.</div>
        <div id="footer" class="item">
            <p>Copyright &copy; 2020</p>
        </div>
        <!-- <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div> -->
    </div>
</body>
</html>