<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            /* grid-template-columns: 112px 112px 112px; */
            /* justify-content: center; */
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        .box{
            border: 2px solid black;
            background-color: blueviolet;
            color: white;
            padding: 10px;
            font-size: 1.2rem;
            text-align: center;
        }
        .box:first-child{
            border-radius: 10px;
            box-shadow: -10px 10px 10px rgba(15, 15, 15, 0.5);
            grid-column-start: 1;            
            grid-column-end: 5;
            background: red;
            /* animation: navbar 2s ease-in 1s 12 backwards step-start; */
            transition: all 2s ease-out 0s;
        }
        .box:first-child:hover{

            color: black;
            background: green;
            /* font-family: 'Courier New', Courier, monospace; */
        }

        
        
        .box:nth-child(2){
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .box:nth-child(3){
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 19;
        }
        .box:nth-child(4){
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 7;
            grid-row-end: 9;
        }
        .box:nth-child(5){
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 9;
            grid-row-end: 17;
        }
        .box:nth-child(6){
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 19;
            grid-row-end: 20;
        }
        .box:nth-child(7){
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 20;
            grid-row-end: 24;
        }
        .box:nth-child(8){
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 20;
            grid-row-end: 24;
        }
        .box:nth-child(9){
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 20;
            grid-row-end: 24;
        }
        .box:nth-child(10){
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 20;
            grid-row-end: 24;
        }   
        .min{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
        }
        .min-box{
            box-shadow: -10px 10px 10px rgba(15, 15, 15, 0.5);
            border-radius: 10px;
            border: 2px solid blue;
            margin: 0px 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Header

            <div class="min">
                <div class="min-box">Item-1</div>
                <div class="min-box">Item-2</div>
                <div class="min-box">Item-3</div>
                <div class="min-box">Item-4</div>
            </div>

        </div>
        <div class="box">Navbar</div>
        <div class="box">Home</div>
        <div class="box">Heading</div>
        <div class="box">Paragraph</div>
        <div class="box">Cources</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Footer</div>
    </div>
</body>
</html>